        <div id="back-cover" class="cover"></div>
        <div id="home-contact">
          <!-- @import card -->
        </div>
        <div id="paper-front" class="paper"></div>
        <div id="home-nav">
          <a id="sketchnotes" class="nav" href="sketchnotes/">Sketchnotes</a>
          <a id="infographics" class="nav back-one" href="infographics/">Infographics</a>
          <a id="design" class="nav back-two" href="design/">Design</a>
        </div>
        <div id="front-cover" class="cover">
            <h1 class="hidden">BSN Design</h1>
            <img id="home-logo" src="img/logo.svg" alt="BSN Design Logo">
            <p>A sketchnote and design one-man band</p>
        </div>
        <div id="elastic-verytop" class="elastic"></div>
        <div id="elastic-top-box">
          <div id="elastic-top" class="elastic"></div>
        </div>
        <div id="elastic-main" class="elastic"></div>
      </div>
