<link rel="icon" type="image/png" href="../img/bsn-design-favicon.png"/>
    <!-- iPhone 4 -->
	<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px)" href="../img/startup.png"/>
    <!-- iPhone 5 -->
	<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="../img/startup-640x1096.png">
    <!-- iPad (portrait) -->
	<link rel="apple-touch-startup-image" media="(device-width: 768px) and (orientation: portrait)" href="../img/startup-1536x2008.png">
	<!-- iPad (landscape) -->
	<link rel="apple-touch-startup-image" media="(device-width: 768px) and (orientation: landscape)" href="../img/startup-2048x1496.png">
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<link href='http://fonts.googleapis.com/css?family=Walter+Turncoat' rel='stylesheet' type='text/css'/>
  	<link href='http://fonts.googleapis.com/css?family=Short+Stack' rel='stylesheet' type='text/css'/>
  	<link rel="stylesheet" type="text/css" href="../css/style.css"/>

<!-- 	<meta name="HandheldFriendly" content="True"/>
	<meta name="MobileOptimized" content="320"/>
 -->	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- TypeKit scripts to include Mike's sketchnote fonts -->
<!--	<script type="text/javascript" src="//use.typekit.net/chj1pfh.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	-->