<!--<script src="js/jquery-2.0.0.min.js"></script>-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
	<script type="text/javascript" src="../js/jquery.colorbox-min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('a').not('.gallery a, .social a, a.another').on('click',function(e) {
				e.preventDefault();
				window.location = $(this).attr("href");
			});
			$('.gallery a').colorbox({rel:'gallery',returnFocus:false,maxWidth:"95%",maxHeight:"95%"});
		});
	</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-42069222-1', 'benjaminsnorris.com');
	  ga('send', 'pageview');
	</script>